# APK--builder

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/docs/strategy/: SUN_TZU_ADR_001_ORCHESTRATION.md
app/src/androidTest/java/com/jomra/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/assets/moaziz/: adversarial_test_suite.json  learned_policy.json
app/src/main/assets/models/: catalog.json
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/jomra/ai/: MainActivity.java
app/src/main/java/com/jomra/ai/agents/: Action.java  Agent.java  AgentCapability.java  AgentContext.java  AgentException.java  AgentInput.java  AgentOrchestrator.java  AgentResponse.java  AgentSelector.java  AppState.java  ConversationHistory.java  HealthStatus.java  QAAgent.java  RLAgent.java  ToolAgent.java
app/src/main/java/com/jomra/ai/agents/advanced/: ChainOfThoughtAgent.java  MoazizAgent.java  MultimodalAgent.java  PlanningAgent.java
app/src/main/java/com/jomra/ai/api/: APIClient.java
app/src/main/java/com/jomra/ai/memory/: EmbeddingEngine.java  MemoryDao.java  MemoryEntity.java  MemoryItem.java  MemorySystem.java
app/src/main/java/com/jomra/ai/moaziz/: AdversarialTrinity.java  HICRAEngine.java  MoazizOrchestrator.java  MoazizPolicy.java
app/src/main/java/com/jomra/ai/models/: CatalogCallback.java  CatalogResponse.java  DownloadListener.java  DownloadService.java  LargeModelManager.java  ModelCatalog.java  ModelCategory.java  ModelInfo.java  ModelManager.java
app/src/main/java/com/jomra/ai/optimization/: ModelOptimizer.java
app/src/main/java/com/jomra/ai/rl/: ReplayBuffer.java  StateEncoder.java
app/src/main/java/com/jomra/ai/storage/: AppDatabase.java  HistoryDao.java  HistoryEntity.java  SecureStorage.java
app/src/main/java/com/jomra/ai/tools/: BaseTool.java  CalculatorTool.java  GitHubTool.java  InstalledAppsTool.java  NotificationTool.java  SupabaseTool.java  SystemInfoTool.java  Tool.java  ToolException.java  ToolParameter.java  ToolRegistry.java  ToolResult.java  VercelTool.java  WebSearchTool.java
app/src/main/java/com/jomra/ai/ui/: ModelAdapter.java  ModelDetailsDialog.java  ModelMarketplaceActivity.java
app/src/main/java/com/jomra/ai/utils/: InstructionBuilder.java  NavigationManager.java  PackageUtils.java  TokenUtils.java
app/src/main/java/com/jomra/history/: LearningManager.java  MainActivity.java  Question.java
app/src/main/res/drawable/: category_bg.xml  circle.xml  ic_default_app.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_model_marketplace.xml  dialog_model_details.xml  item_message.xml  item_message_agent.xml  item_message_user.xml  item_model.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jomra/history/: ComprehensiveTest.java  ExampleUnitTest.java
