plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    namespace 'com.jomra.ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.jomra.ai"
        minSdk 24  // Increased for better TFLite support
        targetSdk 34
        versionCode 4
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Vector drawable support
        vectorDrawables.useSupportLibrary = true

        // Reduce APK size - single language
        resConfigs "en"

        // Native library architectures (remove unused ones)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                         'proguard-rules.pro'

            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        warningsAsErrors false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE',
                        'META-INF/LICENSE.txt', 'META-INF/NOTICE',
                        'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST']
        }
    }

    // Optimize APK size
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*'
    ]

    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "${buildDir}", includes: ['jacoco/testDebugUnitTest.exec']))
}

dependencies {
    // ===== AndroidX Core =====
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'

    // ===== Image Loading =====
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ===== TensorFlow Lite (AI Models) =====
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'  // GPU acceleration

    // ===== Networking =====
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ===== JSON Processing =====
    implementation 'com.google.code.gson:gson:2.10.1'

    // ===== Coroutines (Async) =====
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // ===== WorkManager (Background Tasks) =====
    implementation 'androidx.work:work-runtime:2.9.0'

    // ===== Security (Encrypted Storage) =====
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ===== Room Database (Optional - for conversation history) =====
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ===== Preferences =====
    implementation 'androidx.preference:preference:1.2.1'

    // ===== Logging =====
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // ===== Testing =====
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.tensorflow:tensorflow-lite:2.14.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
}

// Task to copy models from download location to assets (if using runtime download)
tasks.register('copyModelsToAssets', Copy) {
    from 'models/'
    into 'src/main/assets/models/'
    include '*.tflite'
    include '*.sha256'
}

// Make assembleDebug depend on copyModels if models exist
afterEvaluate {
    if (file('models').exists()) {
        tasks.named('assembleDebug').configure {
            dependsOn 'copyModelsToAssets'
        }
    }
}
